<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KKViewController">
            <connections>
                <outlet property="lockView" destination="15" id="25"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gesture_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="KKGestureLockView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="10"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="12"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="14"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="20"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="6" secondAttribute="top" id="21"/>
                <constraint firstItem="15" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="23"/>
                <constraint firstItem="15" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="24"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="gesture_background.png" width="320" height="568"/>
    </resources>
</document>